{
  "builds": [
    {
      "src": "test-program/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/test-program/index.html"
      }
    ]
  }
